<!doctype html>
<html>
<head>
    <title> Kapittel 8 </title>
    <!-- UTF-8 gjør at vi kan bruke æ, ø og å -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stilark_meg.css">

    <style>
    h1 {
    text-align:center
    }
    </style>

</head>
<body>

<a href="index.html"> Tilbake </a>
    

<h1> div-elementer: </h1>
    <br>

<div class="boks1">
</div>

<div class="boks2">
</div>

<div class="boks3">
</div>

<div class="boks4">
</div>

<br>

<h1> Layout med vannrett meny: </h1>
    <br>

<div class="innpakning">

    <div class="topptekst">
    <h1> NETTVETT </h1>
    </div>
    
    <div class="meny">
    <ul class="lenkervannrett">    <!-- Bruk av CSS-klasser -->
    <li> <a href="https://slettmeg.no"> slettmeg.no </a> </li>
    <li> <a href="https://www.dubestemmer.no/"> Du bestemmer </a> </li>
    <li> <a href="https://nettvett.no/"> nettvett.no </a> </li>
    </ul class="lenkervannrett">
    </div>

    <div class="innhold">
    <p> Her er lenker til noen ressurser som ble brukt av av IKT-klassen min i fjor da de skulle holde kurs for ungdomsskoleelever </p>
    </div>

    <div class="bunntekst">
    <p> For flere tips til kursopplegg om nettvett, kontakt Felicia Kaijser </p>
    </div>

</div> <!-- innpakning --!>
    
<br>

<h1> Layout med sidestilt meny: </h1>
    <br>

<div class="innpakningsidestilt">

    <div class="topptekstsidestilt">
    <h1> NETTVETT </h1>
    </div>
    
    <div class="menysidestilt">
    <ul class="lenkervannrett">    <!-- Bruk av CSS-klasser -->
    <li> <a href="https://slettmeg.no"> slettmeg.no </a> </li>
    <li> <a href="https://www.dubestemmer.no/"> Du bestemmer </a> </li>
    <li> <a href="https://nettvett.no/"> nettvett.no </a> </li>
    </ul class="lenkervannrett">
    </div>

    <div class="innholdsidestilt">
    <p> Her er lenker til noen ressurser som ble brukt av av IKT-klassen min i fjor da de skulle holde kurs for ungdomsskoleelever </p>
    </div>

    <div class="bunntekstsidestilt">
    <p> For flere tips til kursopplegg om nettvett, kontakt Felicia Kaijser </p>
    </div>

</div> <!-- innpakning --!>


</body>
</html>